# naivebayes

./: pom.xml
src/main/java/: CLI.java  JSonReader.java  NaiveBayesClassifier.java
src/test/java/: NaiveBayesClassifierTest.java
