<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <cxf.version>2.2.3</cxf.version>
    </properties>

    <groupId>naivebayes</groupId>
    <artifactId>naivebayes</artifactId>
    <version>1.0</version>
    <dependencies>
    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
     </dependency>
     <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
     </dependency>
     <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
     </dependency>
      <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    <dependency>
        <groupId>quickdt</groupId>
        <artifactId>quickdt</artifactId>
        <version>0.0.1</version>
    </dependency>
    </dependencies>
    <repositories>
        <repository>
        <id>sanity-maven-repo</id>
        <name>Sanity's Maven repository on GitHub</name>
        <url>http://sanity.github.com/maven-repo/repository/</url>
        </repository>
    </repositories>
</project>